doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title =(page.title && page.title != site.title ? [page.title, site.title] : [site.title, site.description]) * ' | '
    link href="#{site.base_url}/css/bootstrap.min.css" rel="stylesheet"
    link href="#{site.base_url}/css/sislegis-site.css" rel="stylesheet"
  body
    .navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{site.ctx_path}/" =site.title
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#{site.ctx_path}/sobre/" O que é
            li
              a href="#{site.ctx_path}/requisitos/" Requisitos
            li
              a href="#{site.ctx_path}/arquitetura/" Arquitetura
            li
              a href="#{site.ctx_path}/equipe/" Equipe
            li
              a href="#{site.ctx_path}/contribua/" Faça parte
            li
              a href="http://github.com/pensandoodireito" Código Fonte
    .container
      =content
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="#{site.base_url}/js/bootstrap.min.js"
